.main-layout {
  height: 100%;
}

.main_logo {
  margin: 16px 24px 0 0;
  float: left;
  width: 100px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  color: white;
  background: #b6898933;
}

.main_content {
  display: flex;
  flex-direction: column;
  /* padding: 0 30px; */
}

.main_breadcrumb {
  margin: 16px 0;
}

.main_footer {
  text-align: center;
}
